# TriatoDetect

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/br/triatodetect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: best_full_integer_quant.tflite  best_int8.tflite  model_v3_float16.tflite
app/src/main/java/com/br/triatodetect/: MainActivity.kt
app/src/main/java/com/br/triatodetect/models/: Imagem.kt  Img.kt  StatusImage.kt  StatusImagem.kt  User.kt
app/src/main/java/com/br/triatodetect/ui/: BaseActivity.kt
app/src/main/java/com/br/triatodetect/ui/camera/: CameraActivity.kt  ConfirmImageActivity.kt  InstructionCameraActivity.kt
app/src/main/java/com/br/triatodetect/ui/classify/: ClassifyActivity.kt
app/src/main/java/com/br/triatodetect/ui/home/: HomeActivity.kt
app/src/main/java/com/br/triatodetect/ui/home/listImage/: ImageHolder.kt  ImageRecyclerAdapter.kt  ListImageFragment.kt  ListImageViewModel.kt  ListImageViewModelFactory.kt  ModalBottomSheet.kt  ModalDetailsImage.kt
app/src/main/java/com/br/triatodetect/ui/home/map/: MapViewModel.kt  MapViewModelFactory.kt  MapsFragment.kt
app/src/main/java/com/br/triatodetect/ui/main/: MainActivity.kt
app/src/main/java/com/br/triatodetect/ui/maps/: MapsActivity.kt
app/src/main/java/com/br/triatodetect/utils/: SessionManager.kt  Utils.kt
app/src/main/res/drawable/: baseline_close_24.xml  baseline_crop_16_9_24.xml  google_logo_32x32.xml  rounded_top_corners.xml  solid_color_gray.xml
app/src/main/res/layout/: activity_camera.xml  activity_classify.xml  activity_confirm_image.xml  activity_home.xml  activity_instruction_camera.xml  activity_main.xml  fragment_list_image.xml  fragment_maps.xml  image_listitem.xml  modal_bottom_sheet_content.xml  modal_details_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/triatodetect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
